{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:2003",
  "AllowedHosts": "*",
  "Address":"http://172.18.0.7:2003"
}
